<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tom Seibert's ePortfolio</title>
</head>
<body>
    <h1>Welcome to my ePortfolio! 👍</h1>
      <h2>Self-Assessment: Building knowledge, skills, and a career pathway in Computer Science</h2>
      <br>
      <img src="https://github.com/TRS1225/TRS1225.github.io/blob/main/laptop1.jpg" alt="laptop"/>
      
    <p>Here, I will use examples to demonstrate how the advancement of my software engineering skills, as well as the knowledge that I have gained in the process of completing the Computer Science Bachelor’s Degree program at SNHU have been fundamental to progressing on the pathway of an engineer. This coursework has allowed me to learn in-depth of various programming languages such as Python, Java, and C++, as well as how to build data structures and implement algorithms, along with other software development projects including full stack applications, 3D graphics design and rendering of scenes, as well as Android mobile application architecture. Aside from these technical skills, I also learned how to operate within the Scrum framework, an agile methodology employed by development teams to manage the Software Development Lifecycle, in addition to various other methodologies pertaining to the project life cycle.</p>
</body>
</html>
